# minio

./: .gitignore  README.md
miniodemo/: build.gradle  gradle.properties  settings.gradle
miniodemo/src/main/java/com/wxbc/: MinioApplication.java  UserApplication.java
miniodemo/src/main/java/com/wxbc/common/: ApiConst.java
miniodemo/src/main/java/com/wxbc/constant/: Constant.java
miniodemo/src/main/java/com/wxbc/exception/: DuplicateMailAddressException.java  DuplicatePhoneNumException.java  DuplicateUserNameException.java  InvalidUserUuidException.java
miniodemo/src/main/java/com/wxbc/utils/: CommonUtil.java  HttpResult.java  HttpUtil.java  InetAddressUtil.java  RandomUtils.java  SpringContextHolder.java  TimeUtils.java
miniodemo/src/main/resources/: application.yml  banner.txt  conf.properties  log4j2.xml
