

   ____   ____   _____ _____ _____    _    _  _____ ______ _____  
  / __ \ / __ \ / ____|_   _|  __ \  | |  | |/ ____|  ____|  __ \ 
 | |  | | |  | | |  __  | | | |__) | | |  | | (___ | |__  | |__) |
 | |  | | |  | | | |_ | | | |  _  /  | |  | |\___ \|  __| |  _  / 
 | |__| | |__| | |__| |_| |_| | \ \  | |__| |____) | |____| | \ \ 
  \___\_\\____/ \_____|_____|_|  \_\  \____/|_____/|______|_|  \_\
                                                                  
                                                                  


