spring.datasource.url=jdbc:mysql://172.16.211.124:3306/qogir_user?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=rocky123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=30000


spring.redis.host=172.16.211.122
spring.redis.port=7000
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=172.16.211.122:27000
spring.redis.password=password

spring.kafka.bootstrap-servers=172.16.211.123:9092

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

server.tomcat.accept-count=1200
server.tomcat.max-connections=1000
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=100

shop.default.pwd=123456
