buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        //maven { url "${repo_path}" }
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "${repo_path}" }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:2.0.0'
    }
}

dependencies {

    //compile 'com.google.guava:guava:24.1-jre'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'io.minio:minio:5.0.2'
    //compile 'com.amazonaws:aws-java-sdk-s3:1.11.449'

}


