buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        //maven { url "${repo_path}" }
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "${repo_path}" }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE'
        mavenBom 'software.amazon.awssdk:bom:2.0.0'
    }
}

dependencies {


    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile 'org.springframework.cloud:spring-cloud-starter-zipkin'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'javax.servlet:javax.servlet-api'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile 'org.hibernate:hibernate-validator:6.0.12.Final'
    //compile 'com.google.guava:guava:24.1-jre'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'io.minio:minio:5.0.2'
    //compile 'com.amazonaws:aws-java-sdk-s3:1.11.449'

}

configurations{
    all*.exclude module : 'spring-boot-starter-logging'
}
